# cohotz-survey-service

./: .gitignore  Dockerfile  Readme.md  pom.xml  pom.xml.bak
src/main/java/com/cohotz/survey/: CohotzSurveyServiceApplication.java  SurveyConstants.java
src/main/java/com/cohotz/survey/auth/: AuthClientProvider.java
src/main/java/com/cohotz/survey/client/api/: CultureBlockService.java  EngineScoreRecordService.java  QuestionPoolService.java  TenantService.java  UserService.java
src/main/java/com/cohotz/survey/config/: CHAsyncConfig.java  CoreClientConfiguration.java  KafkaConfig.java  RecordClientConfiguration.java  ResponseConfiguration.java  RestTemplateConfiguration.java  SurveyConfiguration.java  UserClientConfiguration.java
src/main/java/com/cohotz/survey/controller/: AdminController.java  ParticipationController.java  SurveyController.java  SurveyParticipantController.java  SurveyUIController.java
src/main/java/com/cohotz/survey/dao/: ParticipantDao.java  ScheduledSurveyRequestDao.java  SurveyDao.java  UserReporteeParticipationCacheDao.java
src/main/java/com/cohotz/survey/dao/azai/: AutoTreeSurveyDao.java  SessionDao.java
src/main/java/com/cohotz/survey/dto/email/: ParticipantEmail.java  ParticipantNotificationDetails.java
src/main/java/com/cohotz/survey/dto/producer/: MetadataDTO.java
src/main/java/com/cohotz/survey/dto/producer/enginescore/: EngineScoreDTO.java  EngineScoreRecordDTO.java
src/main/java/com/cohotz/survey/dto/producer/preferredEngine/: CultureEnginePreferenceDTO.java  CultureEnginePreferenceRecordDTO.java
src/main/java/com/cohotz/survey/dto/producer/responseInsight/: ResponseInsightDTO.java  ResponseInsightRecordDTO.java
src/main/java/com/cohotz/survey/dto/request/: ChoiceBasedResponseDTO.java  FilterBy.java  ResponseDTO.java  SurveyDTO.java  TextBasedResponseDTO.java
src/main/java/com/cohotz/survey/dto/request/azai/: AutoTreeSurveyReq.java  ConversationAction.java  ConversationEngine.java
src/main/java/com/cohotz/survey/dto/request/session/: EventReq.java  SessionReq.java
src/main/java/com/cohotz/survey/dto/response/: EngineScoreRes.java  ParticipantMinRes.java  ParticipantRes.java  QuestionMinRes.java  SurveyMinRes.java  SurveyQuestionScore.java  SurveyRes.java
src/main/java/com/cohotz/survey/dto/response/participant/: AssignedSurvey.java
src/main/java/com/cohotz/survey/error/: ServiceCHError.java
src/main/java/com/cohotz/survey/esr/: ESRKafkaProducer.java  ESRRecordPublisher.java
src/main/java/com/cohotz/survey/init/: SurveyInitRunner.java
src/main/java/com/cohotz/survey/kafka/: EnginePreferenceProducer.java  ResponseInsightProducer.java  SurveyKafkaConsumer.java
src/main/java/com/cohotz/survey/kafka/serializer/: AvroSerializer.java
src/main/java/com/cohotz/survey/manager/: QuestionManager.java  SurveyManager.java
src/main/java/com/cohotz/survey/manager/impl/: ChoiceInfoQuestionManager.java  ChoiceQuestionManager.java  TextQuestionManager.java
src/main/java/com/cohotz/survey/model/: Cohort.java  Participant.java  ScheduledSurveyRequest.java  Survey.java  SurveyScore.java  SurveyStatus.java
src/main/java/com/cohotz/survey/model/azai/session/: ConversationStatus.java  Event.java  Session.java  SessionContext.java  SessionStatus.java
src/main/java/com/cohotz/survey/model/azai/survey/: AssignedSurvey.java  AutoTreeSurvey.java  QuestionNode.java  QuestionTree.java
src/main/java/com/cohotz/survey/model/config/: SurveyScheduler.java
src/main/java/com/cohotz/survey/model/engine/: WeightedEngineScore.java
src/main/java/com/cohotz/survey/model/mail/sib/: SIBSendEmailReq.java  SIBSendEmailRes.java  SIBSender.java  SIBTo.java  SMTPPeterRequest.java
src/main/java/com/cohotz/survey/model/microculture/: CohortParticipation.java  UserReporteeParticipation.java  UserReporteeParticipationCache.java
src/main/java/com/cohotz/survey/model/question/: ChoiceBasedSurveyQuestion.java  ResponseInsight.java  StaticSurveyQuestion.java  StaticSurveyQuestionRes.java  TextResponseBasedSurveyQuestion.java
src/main/java/com/cohotz/survey/model/response/: ChoiceResponse.java  Response.java  ResponseOption.java  ResponseType.java  TextResponse.java
src/main/java/com/cohotz/survey/model/score/: CHEntityScore.java  Score.java
src/main/java/com/cohotz/survey/model/survey/: CohortItem.java
src/main/java/com/cohotz/survey/producer/: EnginePreferenceProducer.java  EngineScoreRecordProducer.java  ResponseInsightProducer.java
src/main/java/com/cohotz/survey/score/record/: EngineScoreRecordPublisher.java  ExpScoreRecordPublisher.java
src/main/java/com/cohotz/survey/service/: MailService.java  NotificationService.java  ParticipationService.java  ScheduledSurveyService.java  SurveyParticipantService.java  SurveyService.java  SurveyUpdateTask.java
src/main/java/com/cohotz/survey/service/azai/: AzAISessionService.java  AzAISurveyService.java
src/main/java/com/cohotz/survey/service/impl/: MailServiceImpl.java  MailServiceTestImpl.java  NotificationServiceImpl.java  ParticipationServiceImpl.java  ScheduledSurveyServiceImpl.java  SurveyParticipantServiceImpl.java  SurveyPurgeServiceImpl.java  SurveyServiceImpl.java  SurveyUpdateTaskImpl.java
src/main/java/com/cohotz/survey/utils/: CHStringUtils.java  GraphUtils.java  ProfileUtils.java
src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml  mongo.init
src/main/resources/api/: cohotz-core-service.json  cohotz-profile-service.json  cohotz-record-service.json
src/main/resources/avro/: create-survey-record.avsc  experience-score-record.avsc  profile-engine-preference.avsc  response-insight-record.avsc
src/main/resources/email/: engagement-participant.html  engagement-survey.html  survey.html
src/main/resources/static/: survey.html
src/main/resources/static/css/: admin.css  survey.css
src/main/resources/static/js/: admin.js  index.js  survey.js
src/main/resources/templates/: survey-complete.html  survey.html
src/test/java/com/cohotz/survey/service/impl/: TestServiceTest.java
(+12 files in other folders)
