<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
        <td style="width: 300px;overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
            <p style="margin: 0px; color: #3e3e3e; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Open Sans',sans-serif; font-size: 18px;"> <strong>PARTICIPANT_NAME</strong> </p>
        </td>
        <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 30px;font-family:arial,helvetica,sans-serif;" align="left">
            <div align="center">
                <!--[if mso]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;">
                    <tr>
                        <td style="font-family:arial,helvetica,sans-serif;" align="center">
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cohotz.com/" style="height:42px; v-text-anchor:middle; width:162px;" arcsize="9.5%" stroke="f" fillcolor="#190e90">
                                <w:anchorlock/>
                                <center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;">
                <![endif]--> <a href="SURVEY_LINK" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #129da5; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"> <span style="display:block;padding:12px 30px;line-height:120%;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 16.8px;"><strong><span style="font-size: 14px; line-height: 16.8px;">Provide Feedback</span></strong></span></span> </a> <!--[if mso]>
                </center>
                </v:roundrect>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
    </tbody>
</table>